{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Webstart",
            "request": "launch",
            "mainClass": "com.Ezenweb.Webstart",
            "projectName": "Ezenweb"
        }
    ]
}